--- gcc/gcc/graphite-poly.h.orig	2015-11-19 23:19:13.000000000 +0800
+++ gcc/gcc/graphite-poly.h	2022-09-10 15:01:44.052842691 +0800
@@ -371,7 +371,7 @@
    out dimension of transformed to count the scatterting transform dimension.
    */
 #define PBB_NB_LOCAL_VARIABLES(PBB) (0)
-#define PBB_NB_SCATTERING_TRANSFORM(PBB) (isl_map_n_out (PBB->transformed))
+#define PBB_NB_SCATTERING_TRANSFORM(PBB) (isl_map_dim(PBB->transformed, isl_dim_out))
 #define PBB_IS_REDUCTION(PBB) (PBB->is_reduction)
 
 extern poly_bb_p new_poly_bb (scop_p, void *);
