--- gcc/gcc/graphite-blocking.c.orig	2015-10-12 18:59:21.000000000 +0800
+++ gcc/gcc/graphite-blocking.c	2022-09-08 04:21:32.728200031 +0800
@@ -29,6 +29,7 @@
 #include <isl/map.h>
 #include <isl/union_map.h>
 #include <isl/constraint.h>
+#include <isl/space.h>
 #endif
 
 #include "system.h"
--- gcc/gcc/graphite.c.orig	2015-10-12 18:59:21.000000000 +0800
+++ gcc/gcc/graphite.c	2022-09-08 04:22:10.055999612 +0800
@@ -40,6 +40,7 @@
 #include <isl/map.h>
 #include <isl/options.h>
 #include <isl/union_map.h>
+#include <isl/space.h>
 #endif
 
 #include "system.h"
--- gcc/gcc/graphite-dependences.c.orig	2015-10-12 18:59:21.000000000 +0800
+++ gcc/gcc/graphite-dependences.c	2022-09-08 04:22:21.191943353 +0800
@@ -28,6 +28,7 @@
 #include <isl/union_map.h>
 #include <isl/flow.h>
 #include <isl/constraint.h>
+#include <isl/space.h>
 #endif
 
 #include "system.h"
--- gcc/gcc/graphite-interchange.c.orig	2015-10-12 18:59:21.000000000 +0800
+++ gcc/gcc/graphite-interchange.c	2022-09-08 04:22:33.335883774 +0800
@@ -31,6 +31,7 @@
 #include <isl/union_map.h>
 #include <isl/ilp.h>
 #include <isl/val.h>
+#include <isl/space.h>
 
 /* Since ISL-0.13, the extern is in val_gmp.h.  */
 #if !defined(HAVE_ISL_SCHED_CONSTRAINTS_COMPUTE_SCHEDULE) && defined(__cplusplus)
--- gcc/gcc/graphite-isl-ast-to-gimple.c.orig	2017-09-26 07:49:58.000000000 +0800
+++ gcc/gcc/graphite-isl-ast-to-gimple.c	2022-09-08 04:25:20.761229762 +0800
@@ -27,6 +27,8 @@
 #include <isl/map.h>
 #include <isl/union_map.h>
 #include <isl/ast_build.h>
+#include <isl/id.h>
+#include <isl/space.h>
 
 /* Since ISL-0.13, the extern is in val_gmp.h.  */
 #if !defined(HAVE_ISL_SCHED_CONSTRAINTS_COMPUTE_SCHEDULE) && defined(__cplusplus)
--- gcc/gcc/graphite-optimize-isl.c.orig	2015-10-12 18:59:21.000000000 +0800
+++ gcc/gcc/graphite-optimize-isl.c	2022-09-08 04:22:58.199767397 +0800
@@ -30,6 +30,7 @@
 #include <isl/band.h>
 #include <isl/aff.h>
 #include <isl/options.h>
+#include <isl/space.h>
 #endif
 
 #include "system.h"
--- gcc/gcc/graphite-poly.c.orig	2015-10-12 18:59:21.000000000 +0800
+++ gcc/gcc/graphite-poly.c	2022-09-08 04:23:08.655720637 +0800
@@ -30,6 +30,7 @@
 #include <isl/ilp.h>
 #include <isl/aff.h>
 #include <isl/val.h>
+#include <isl/space.h>
 
 /* Since ISL-0.13, the extern is in val_gmp.h.  */
 #if !defined(HAVE_ISL_SCHED_CONSTRAINTS_COMPUTE_SCHEDULE) && defined(__cplusplus)
--- gcc/gcc/graphite-scop-detection.c.orig	2015-10-12 18:59:21.000000000 +0800
+++ gcc/gcc/graphite-scop-detection.c	2022-09-08 04:23:24.592651770 +0800
@@ -26,6 +26,7 @@
 #include <isl/set.h>
 #include <isl/map.h>
 #include <isl/union_map.h>
+#include <isl/space.h>
 #endif
 
 #include "system.h"
--- gcc/gcc/graphite-sese-to-poly.c.orig	2015-10-12 18:59:21.000000000 +0800
+++ gcc/gcc/graphite-sese-to-poly.c	2022-09-08 04:25:33.528191191 +0800
@@ -28,6 +28,8 @@
 #include <isl/constraint.h>
 #include <isl/aff.h>
 #include <isl/val.h>
+#include <isl/id.h>
+#include <isl/space.h>
 
 /* Since ISL-0.13, the extern is in val_gmp.h.  */
 #if !defined(HAVE_ISL_SCHED_CONSTRAINTS_COMPUTE_SCHEDULE) && defined(__cplusplus)
