--- gcc/gcc/graphite-blocking.c.orig	2015-11-19 23:19:13.000000000 +0800
+++ gcc/gcc/graphite-blocking.c	2022-09-10 15:14:57.167575621 +0800
@@ -29,6 +29,7 @@
 #include <isl/map.h>
 #include <isl/union_map.h>
 #include <isl/constraint.h>
+#include <isl/space.h>
 #include <cloog/cloog.h>
 #include <cloog/isl/domain.h>
 #endif
--- gcc/gcc/graphite-clast-to-gimple.c.orig	2014-12-05 02:25:37.000000000 +0800
+++ gcc/gcc/graphite-clast-to-gimple.c	2022-09-10 15:15:16.289715301 +0800
@@ -28,6 +28,7 @@
 #include <isl/constraint.h>
 #include <isl/ilp.h>
 #include <isl/aff.h>
+#include <isl/space.h>
 #include <cloog/cloog.h>
 #include <cloog/isl/domain.h>
 #ifdef HAVE_ISL_SCHED_CONSTRAINTS_COMPUTE_SCHEDULE
--- gcc/gcc/graphite-dependences.c.orig	2015-11-19 23:19:13.000000000 +0800
+++ gcc/gcc/graphite-dependences.c	2022-09-10 15:18:19.714056907 +0800
@@ -28,6 +28,8 @@
 #include <isl/union_map.h>
 #include <isl/flow.h>
 #include <isl/constraint.h>
+#include <isl/id.h>
+#include <isl/space.h>
 #include <cloog/cloog.h>
 #include <cloog/isl/domain.h>
 #endif
--- gcc/gcc/graphite-interchange.c.orig	2015-11-19 23:19:13.000000000 +0800
+++ gcc/gcc/graphite-interchange.c	2022-09-10 15:16:19.618178174 +0800
@@ -30,6 +30,7 @@
 #include <isl/map.h>
 #include <isl/union_map.h>
 #include <isl/ilp.h>
+#include <isl/space.h>
 #include <cloog/cloog.h>
 #include <cloog/isl/domain.h>
 #ifdef HAVE_ISL_SCHED_CONSTRAINTS_COMPUTE_SCHEDULE
--- gcc/gcc/graphite-optimize-isl.c.orig	2015-11-19 23:19:13.000000000 +0800
+++ gcc/gcc/graphite-optimize-isl.c	2022-09-10 15:16:43.969356259 +0800
@@ -30,6 +30,7 @@
 #include <isl/band.h>
 #include <isl/aff.h>
 #include <isl/options.h>
+#include <isl/space.h>
 #ifdef HAVE_ISL_SCHED_CONSTRAINTS_COMPUTE_SCHEDULE
 #include <isl/deprecated/int.h>
 #include <isl/deprecated/aff_int.h>
--- gcc/gcc/graphite-poly.c.orig	2015-11-19 23:19:13.000000000 +0800
+++ gcc/gcc/graphite-poly.c	2022-09-10 15:16:58.648463631 +0800
@@ -29,6 +29,7 @@
 #include <isl/constraint.h>
 #include <isl/ilp.h>
 #include <isl/aff.h>
+#include <isl/space.h>
 #include <cloog/cloog.h>
 #include <cloog/isl/domain.h>
 #ifdef HAVE_ISL_SCHED_CONSTRAINTS_COMPUTE_SCHEDULE
--- gcc/gcc/graphite-sese-to-poly.c.orig	2015-11-19 23:19:13.000000000 +0800
+++ gcc/gcc/graphite-sese-to-poly.c	2022-09-10 15:18:30.306134463 +0800
@@ -27,6 +27,8 @@
 #include <isl/union_map.h>
 #include <isl/constraint.h>
 #include <isl/aff.h>
+#include <isl/id.h>
+#include <isl/space.h>
 #include <cloog/cloog.h>
 #include <cloog/cloog.h>
 #include <cloog/isl/domain.h>
